<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="penguin.png" type="image/x-icon">
    <title>about me</title>
</head>
<style>
    a{
        font-size: 18px;
    }
</style>

<body>
    <strong>
        <center><a >what's your age?</a></center>
    </strong>
    <center><a>nowadays im 18</a></center>
        <br>
    <strong>
        <center><a>what you do?</a></center>
    </strong>
    <center><a>im a computational physics undergrad student at university of são paulo (usp)</a></center>
    <br>
    <strong>
        <center><a>interests?</a></center>
    </strong>
    <center><a>i'm currently interested in foss (free and open source software), linux, programming, information security, ctf's, mathematics and physics</a></center>
    <br>
    <center><a>you can check my movies <a href="https://letterboxd.com/Ketsu1/">here</a>and my spotify songs here<a href="https://www.last.fm/pt/user/ketsu12br"></a></a>
    <center><img src="ps2linux.jpg" height="300"></center>
    <br>
    <div class="sobre">
    <center>
    <strong><a href="about.html">english version</a></strong>
    <br>
    <strong><a href="sobre.html">portuguese  version</a></strong>
    </center>
    </div>
</body>
</html> 
