<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zé webpage</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ekmas/cs16.css@main/css/cs16.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="/assets/lambda.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jersey+15&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="cs-progress-bar">
        <div style="width: 0%" class="bars" id="progress-bar"></div>
    </div>

    <div id="content" class="hidden">
        <div class="cs-tabs">
            <input class="radiotab" name="tabs" tabindex="1" type="radio" id="tabone" checked="checked" />
            <label class="label" for="tabone">Main</label>
            <div class="panel" tabindex="1">
                <h2>Hi, my name is Jose</h2>
                <img src="/assets/zeca.jpg" class="profile-img">
                <p>but you can call me "Ze". I'm a 20 years old programmer and Information Systems undergraduate at
                    University of Sao Paulo.</p>
            </div>
            <input class="radiotab" tabindex="1" name="tabs" type="radio" id="tabtwo" />
            <label class="label" for="tabtwo">About me</label>
            <div class="panel" tabindex="1">
                <p>i am currently 20 years old, a programmer and an undergraduate student in information systems at the
                    university of são paulo.<br>
                    i am involved in some extracurricular groups involving open source, cybersecurity and competitive
                    programming,
                    you can check them out by clicking <a href="#" id="open-dialog-link">here</a>.<br>
                    i also like metal, blockbuster movies, club penguin, valve, id software (especially doom), guitar
                    hero, devil may cry and all kinda of cool tech stuff.</p>

                <p>you can download my CV <a href="/assets/cv.pdf">here.</a></p>
            </div>
            <input class="radiotab" tabindex="1" name="tabs" type="radio" id="tabthree" />
            <label class="label" for="tabthree">Social</label>
            <div class="panel" tabindex="1">
                <h2>Some Social Networks</h2>
                <button onclick="window.open('https://x.com/josesinho181')">Twitter</button> - My Twitter Account
                <br>
                <button onclick="window.open('https://www.steamcommunity.com/id/whereisportal3')">Steam</button> - My
                Steam Account
                <br>
                <button
                    onclick="window.open('https://www.linkedin.com/in/jos%C3%A9-guilherme-santos-riberto-0603b9287/')">Linkedin</button>
                - My Linkedin Account
                <br>
                <button onclick="window.open('https://www.instagram.com/zeguilherme_/')">Instagram</button> - My
                Instagram Account
                <br>
                <p>
                    And if you need to send an email, you can find me at jose.riberto@usp.br
                </p>
            </div>
            <label class="label" for="tabthree" onclick="window.location.href='/blog.html'">Blog</label>
            </div>
        </div>
        <dialog class="cs-dialog">
            <form method="dialog">
                <div class="heading">
                    <div class="wrapper">
                        <div class="icon"></div>
                        <p class="text">Options</p>
                    </div>
                    <button class="cs-btn close"></button>
                </div>
                <div class="content">
                    <a href="https://ganesh.icmc.usp.br/">Ganesh</a> - Cybersecurity Extracurricular Group
                    <br>
                    <a href="https://gelos.club/">Gelos</a> - Libre/Open Source Extracurricular Group
                    <br>
                    <a href="http://gema.icmc.usp.br/">GEMA</a> - Competitive Programming Extracurricular Group
                </div>
                <menu class="footer-btns">
                    <button class="cs-btn">OK</button>
                    <button class="cs-btn">Cancel</button>
                    <button class="cs-btn">Apply</button>
                </menu>
            </form>
        </dialog>
        <div class="footer">
            <p>Made with love by Ze <3 - 2025</p>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>